<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.thesis.guras.doorplate.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:weightSum="1">

        <Button
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="Send message"
            android:id="@+id/sendMessageMainButton"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.10"
            android:onClick="onClickSendMessage" />

        <Button
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="Choose location"
            android:id="@+id/chooseMainButton"
            android:layout_gravity="center_horizontal"
            android:onClick="onClickChooseLocation"
            android:layout_weight="0.09" />

        <Button
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="Save current location"
            android:id="@+id/saveMainButton"
            android:layout_weight="0.09"
            android:layout_gravity="center_horizontal"
            android:onClick="onClickSaveLocation" />
    </LinearLayout>
</RelativeLayout>
